{
  "name": "sc2iq-azurefunctions",
  "version": "1.0.0",
  "description": "Azure Functions for S2IQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "postinstall": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmazzola/sc2iq-azure-functions.git"
  },
  "keywords": [
    "starcraft",
    "azure",
    "functions",
    "xml",
    "balance"
  ],
  "engines": {
    "node": ""
  },
  "author": "Matt Mazzola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattmazzola/sc2iq-azure-functions/issues"
  },
  "homepage": "https://github.com/mattmazzola/sc2iq-azure-functions#readme",
  "devDependencies": {
    "@types/es6-promise": "0.0.31",
    "@types/node": "^6.0.38",
    "typescript": "^2.0.2"
  },
  "dependencies": {
    "@mattmazzola/azure-functions-typescript": "0.0.2",
    "sc2-convertbalancedata": "0.0.2"
  }
}
